Initializing MCP Server...
Loading Tree-sitter JavaScript parser...
Tree-sitter parser loaded.
Loading Transformers.js embedding model...
Transformers.js embedding model loaded.
Initializing LanceDB at /path/to/your/mcp-server-directory/lancedb_data...
Table code_context not found, creating new one...
Created new LanceDB table: code_context
LanceDB initialized.
MCP Server initialization complete.
MCP Server listening on port 3000
Ingest context: POST http://localhost:3000/ingest-context
Query context: POST http://localhost:3000/query-context
